03.07NPExam/MainWindow.xaml

<Window x:Class="_03._07NPExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_03._07NPExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="408.76" Width="704.178">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="95*"/>
        </Grid.RowDefinitions>
        <TextBox Text="Enter your name: " Background="White" Name="userNameTextBox" BorderBrush="Black" BorderThickness="1" FontSize="18" HorizontalAlignment="Left" Height="30" Margin="20,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" GotFocus="UserNameTextBoxGotFocus" TextDecorations="{x:Null}" FontStyle="Italic"/>
        <Button Name="loginButton" Content="Log In" FontSize="16" HorizontalAlignment="Left" Margin="241,25,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="LoginButtonClick" FontWeight="Bold"/>
        <Button Name="exitButton" Content="Log Out" FontSize="16" HorizontalAlignment="Left" Margin="586,152,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="ExitButtonClick" RenderTransformOrigin="0.157,0.598" Grid.Row="1" FontWeight="Bold"/>
        <TextBox Background="White" BorderBrush="Black" BorderThickness="1" Name="chatTextBox" VerticalContentAlignment="Top" HorizontalAlignment="Left" Height="176" Margin="10,80,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="440" Grid.RowSpan="2" TextDecorations="Underline" FontWeight="Bold"/>
        <TextBox Background="White" BorderBrush="Black" BorderThickness="1" Name="messageTextBox" HorizontalAlignment="Left" Height="50" Margin="10,76,0,0" TextWrapping="Wrap" Text="Enter your message: " VerticalAlignment="Top" Width="440" GotFocus="MessageTextBoxGotFocus" Grid.Row="1" TextDecorations="{x:Null}" FontWeight="Bold"/>
        <Button Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="16,132,0,0" VerticalAlignment="Top" FontSize="25" Width="89" Height="50" Click="SendButtonClick" Grid.Row="1" FontWeight="Bold"/>

    </Grid>
</Window>
